HDR_SIZE 4096
POPULATED 1
OBS_ID 1216447760
SUBOBS_ID 1216447760
COMMAND CAPTURE
UTC_START 2018-10-11-05:26:14
OBS_OFFSET   0                      
NBIT        32                  
NPOL 1
NTIMESAMPLES 10240000               
NINPUTS 256
NINPUTS_XGPU 256
METADATA_BEAMS 1
INCOHERENT_BEAM_01_CHANNELS 1
INCOHERENT_BEAM_01_TIME_INTEG 1
APPLY_PATH_WEIGHTS 1
APPLY_PATH_DELAYS 1
INT_TIME_MSEC 1000
FSCRUNCH_FACTOR 320
TRANSFER_SIZE 163840000               
PROJ_ID G0008
EXPOSURE_SECS 8
COARSE_CHANNEL 76
CORR_COARSE_CHANNEL 2
SECS_PER_SUBOBS 8
UNIXTIME 1539235574
UNIXTIME_MSEC 500
FINE_CHAN_WIDTH_HZ 1280000                
NFINE_CHAN   1                      
BANDWIDTH_HZ 1280000
SAMPLE_RATE 1280000
MC_IP 0.0.0.0
MC_PORT 0
MC_SRC_IP 0.0.0.0